{
  "name": "roster",
  "private": true,
  "version": "0.1.0",
  "description": "Roster — the agent marketplace for BNB Chain. Discover, compare, and activate rebalancing, grid trading, yield, and health-factor agents.",
  "workspaces": ["apps/*", "packages/*", "agents/*"],
  "scripts": {
    "dev:web": "pnpm --filter @roster/web dev",
    "dev:api": "pnpm --filter @roster/api dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "packageManager": "pnpm@9.7.0",
  "engines": { "node": ">=20" }
}
